Views/FriendPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SastCsharpClientTest.ViewModels"
    xmlns:SastCsharpClientTest="clr-namespace:SastCsharpClientTest"
    x:Class="SastCsharpClientTest.Views.FriendPage"
    Title="FriendPage"
    d:DataContext="{d:DesignInstance Type={x:Type local:FriendPageViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="640"
    mc:Ignorable="d"
    >

    <Page.Resources>

        <SastCsharpClientTest:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SastCsharpClientTest:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        <SastCsharpClientTest:EditOrSaveConverter x:Key="EditOrSaveConverter"/>

    </Page.Resources>

    <Page.DataContext>
        <local:FriendPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="FriendOption"
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding FriendsList, Mode=OneWay}"
                SelectedItem="{Binding FriendsItem, Mode=TwoWay}"
                SelectedIndex="{Binding FriendsItemIndex, Mode=TwoWay}"
                DisplayMemberPath="Name"
                Style="{StaticResource GeneralComboBox}" IsSynchronizedWithCurrentItem="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource PropertyTextBlock}"><Run Text="Friend Name :"/></TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource PropertyTextBlock}"><Run Text="Friend Description :"/></TextBlock>
            <TextBox
                x:Name="NameBox"
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding isTextBoxEnabled}"
                Style="{StaticResource PropertyTextBox}" Text="{Binding SelectedItemName, Mode=TwoWay}" />
            <TextBox
                x:Name="DescriptionBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="160"
                IsEnabled="{Binding isTextBoxEnabled}"
                Style="{StaticResource PropertyTextBox}" Text="{Binding SelectedItemDescription, Mode=TwoWay}"/>
            <Button
                x:Name="EditButton"
                Grid.Row="5"
                Grid.Column="0"
                Command="{Binding EditAction}"
                Style="{StaticResource GeneralButton}"
                Content="{Binding isTextBoxEnabled, Converter={StaticResource EditOrSaveConverter}}"/>
        </Grid>

        <Image
            x:Name="ImageBox"
            Grid.Column="1"
            Width="240"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" Source="{Binding SelectedItem.ImgUrl, Converter={StaticResource StringToImageSourceConverter}, ElementName=FriendOption}"/>
    </Grid>
</Page>
