Views/FriendPage.xaml

<Page
    x:Class="SastCsharpClientTest.Views.FriendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FriendPage"
    d:DesignHeight="450"
    d:DesignWidth="640"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="FriendOption"
                Grid.Row="0"
                Grid.Column="0"
                DropDownClosed="ChooseFriend"
                Style="{StaticResource GeneralComboBox}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource PropertyTextBlock}">
                Friend Name :
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource PropertyTextBlock}">
                Friend Description :
            </TextBlock>
            <TextBox
                x:Name="NameBox"
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="False"
                Style="{StaticResource PropertyTextBox}" />
            <TextBox
                x:Name="DescriptionBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="160"
                IsEnabled="False"
                Style="{StaticResource PropertyTextBox}" />
            <Button
                x:Name="EditButton"
                Grid.Row="5"
                Grid.Column="0"
                Click="EditFriend"
                Style="{StaticResource GeneralButton}"
                Visibility="Collapsed">
                Edit
            </Button>
        </Grid>

        <Image
            x:Name="ImageBox"
            Grid.Column="1"
            Width="240"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
    </Grid>
</Page>
