Views/HelpPage.xaml

<Page
    x:Class="SastCsharpClientTest.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SastCsharpClientTest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HelpPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Style="{StaticResource PageTitle}">Need Help ?</TextBlock>
        <FlowDocumentScrollViewer
            Grid.Row="2"
            Background="Transparent"
            BorderThickness="0">
            <FlowDocument>
                <Paragraph Style="{StaticResource GeneralParagraph}">
                    <Bold>Reach out to C# group leader Jagdender for assistance.</Bold>
                </Paragraph>
                <Paragraph Style="{StaticResource GeneralParagraph}">
                    <Run>Personal QQ : 3027297767</Run>
                    <LineBreak />
                    <Run>Group QQ : 636733905</Run>
                </Paragraph>
                <Paragraph Style="{StaticResource GeneralParagraph}">
                    <Bold>Or you can choose to consult the official documentation.</Bold>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <TextBlock
            Grid.Row="2"
            Margin="0,200,0,0"
            Style="{StaticResource GeneralTextBlock}">
            <Hyperlink Click="Hyperlink_RequestNavigate">Visit the .NET official website</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
