Views/MainWindow.xaml

<Window
    x:Class="SastCsharpClientTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PreviewMouseLeftButtonDown="Window_MouseDown"
    PreviewMouseLeftButtonUp="Window_MouseUp"
    PreviewMouseMove="Window_MouseMove"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">

    <Grid>
        <DockPanel>
            <Grid
                x:Name="Navbar"
                DockPanel.Dock="Top"
                Style="{StaticResource NavbarGrid}">
                <TextBlock>Friend Management System</TextBlock>
                <Button Click="ExitApp" />
            </Grid>
            <StackPanel DockPanel.Dock="Left" Style="{StaticResource MenuStack}">
                <Button
                    Margin="0,20,0,0"
                    Click="NavWelcomePage"
                    Content="Home"
                    Style="{StaticResource MenuButton}" />
                <Button
                    Click="NavFriendPage"
                    Content="Friend"
                    Style="{StaticResource MenuButton}" />
                <Button
                    VerticalAlignment="Bottom"
                    Click="NavHelpPage"
                    Content="Help"
                    Style="{StaticResource MenuButton}" />
            </StackPanel>
            <Grid Style="{StaticResource MainContentGrid}">
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" />
            </Grid>
        </DockPanel>
    </Grid>

</Window>
