Themes/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Height" Value="480" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Title" Value="Sast C# Client Test" />
        <Setter Property="Width" Value="800" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>

    <Style x:Key="NavbarGrid" TargetType="Grid">
        <Setter Property="Background" Value="#111" />
        <Setter Property="Height" Value="40" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Lato" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Azure" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Beige" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style BasedOn="{StaticResource ExitButton}" TargetType="Button" />
        </Style.Resources>
    </Style>
    <Style x:Key="MenuStack" TargetType="StackPanel">
        <Setter Property="Background" Value="#222" />
        <Setter Property="Width" Value="160" />
    </Style>
    <Style x:Key="MainContentGrid" TargetType="Grid" />
</ResourceDictionary>