Themes/TextDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GeneralTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="PropertyTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Style.BasedOn>
            <Style BasedOn="{StaticResource GeneralTextBlock}" TargetType="TextBlock" />
        </Style.BasedOn>
    </Style>
    <Style x:Key="PageTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.BasedOn>
            <Style BasedOn="{StaticResource GeneralTextBlock}" TargetType="TextBlock" />
        </Style.BasedOn>
    </Style>
    <Style x:Key="GeneralParagraph" TargetType="Paragraph">
        <Setter Property="FontFamily" Value="Tohoma" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="LineHeight" Value="32" />
        <Setter Property="Padding" Value="0,10,0,0" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="SmallParagraph" TargetType="Paragraph">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="50,0,50,0" />
        <Setter Property="TextAlignment" Value="Left" />
        <Style.BasedOn>
            <Style BasedOn="{StaticResource GeneralParagraph}" TargetType="Paragraph" />
        </Style.BasedOn>
    </Style>
    <Style x:Key="GeneralTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="PropertyTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="120" />
        <Style.BasedOn>
            <Style BasedOn="{StaticResource GeneralTextBox}" TargetType="TextBox" />
        </Style.BasedOn>
    </Style>

</ResourceDictionary>